.photo-cards{
    padding: 50px 0;
}
.photo-cards-title{
    color: var(--font-color-2);
    text-align: center;
    position: relative;
    font-size: 36px;
    font-weight: 400;
    font-family: "Raleway";
    margin-bottom: 68px;
}
.photo-cards-title::after{
    content: "";
    bottom: -34px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: var(--font-color-2);
}
.photo-cards-text{
    margin-bottom: 40px;
}
.photo-cards-text p{
    color: var(--font-color-2);
    text-align: center;
}
.photo-cards-grid{
    display: grid;
    justify-content: space-between;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(10px, 400px));
}
.photo-cards-card{
    padding: 10px;
}
.photo-cards-card-img{
    margin-bottom: 20px;
}
.photo-cards-card-img img{
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    aspect-ratio: 3/2;
}
.photo-cards-card-title{
    color: var(--font-color-2);
    text-align: center;
    margin-bottom: 5px;
}
.photo-cards-card-text p{
    color: var(--font-color-2);
    text-align: center;
}
@media (max-width: 900px){
    .photo-cards-grid{
        grid-template-columns: repeat(2, minmax(10px ,350px));
    }
        
}
@media (max-width: 600px){
    .photo-cards-grid{
        grid-template-columns: repeat(1, minmax(10px ,350px));
        justify-content: center;
    }
}